forward
*Press Key/w/2/
*///
*///
*///
*///
*///
*///
*///
*///
*///
back
*Press Key/s/2/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
left
*Press Key/a/2/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
right
*Press Key/d/2/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
drive
*Release Key/s/ /
*Hold Key/w/ /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
reverse
*Release Key/w/ /
*Hold Key/s/ /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
stop
*Release Key/w/ /
*Release Key/s/ /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
brake
*Press Key/space/0.7/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
shoot
*Press Key/mouse-left/1/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
aim up
*Move Mouse/ /50/up
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
aim down
*Move Mouse/ /50/down
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
aim left
*Move Mouse/ /50/left
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
aim right
*Move Mouse/ /50/right
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
