up
*Press Key/w/0.5/
*///
*///
*///
*///
*///
*///
*///
*///
*///
down
*Press Key/s/0.5/
*///
*///
*///
*///
*///
*///
*///
*///
*///
left
*Press Key/a/0.5/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
right
*Press Key/d/0.5/
*///
*///
*///
*///
*///
*///
*///
*///
*///
a
*Press Key/q/0.5/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
b
*Press Key/e/0.5/
*///
*///
*///
*///
*///
*///
*///
*///
*///
start
*Press Key/tab/0.5/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
