up
*Press Key/w/0.2/
*///
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
down
*Press Key/s/0.2/
*// /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
left
*Press Key/a/0.2/
*// /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
right
*Press Key/d/0.2/
*// /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
a
*Press Key/q/1/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
b
*Press Key/e/1/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
menu
*Press Key/enter/1/
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
*/ / /
